<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <!--  height @dimen/toolbar_size -->
        <!--  src="@drawable/arrow_back  -->

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파티 모집" />



        <!-- 경계선 추가 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:padding="16dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 제목 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="제목" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food_background"
                android:hint="제목을 입력하세요"
                android:layout_marginBottom="28dp"
                android:inputType="text" />

            <!-- 세부 입력란 레이아웃 -->
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="28dp"
                android:background="@drawable/food_background"
                android:orientation="vertical">  <!-- 수직 중앙 정렬을 위한 속성 추가 -->


                <!-- 카테고리 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="카테고리 선택" />

                    <!---->
                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:entries="@array/community_options" />
                </LinearLayout>

                <!-- 총비용 -->
                <!--layout_marginTop="@dimen/food_text_margin"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="총비용" />

                    <EditText
                        android:id="@+id/totalCostEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:hint="전체비용을 입력하세요"/>

                </LinearLayout>

                <!-- 모집인원 -->
                <!-- layout_marginTop="@dimen/food_text_margin" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="모집인원" />

                    <EditText
                        android:id="@+id/recruitCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:hint="필요한 총 인원을 입력하세요"/>
                </LinearLayout>

                <!-- 거래 장소 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="거래장소" />

                    <!-- Transaction Place EditText -->
                    <!---->
                    <EditText
                        android:id="@+id/placeEditText"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="장소를 입력하세요"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>


            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="설명" />
            <!-- Description EditText -->
            <!---->
            <!---->
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/food_background"
                android:hint="설명을 입력하세요"
                android:inputType="textMultiLine" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="이미지 추가" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--layout_marginEnd="@dimen/update_image_margin"-->
                <!---->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/temp_nonimage"
                    android:onClick="onImageClick"/>


                <!--layout_marginEnd="@dimen/update_image_margin"-->
                <!---->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/temp_nonimage"
                    android:onClick="onImageClick"/>

                <!--layout_marginEnd="@dimen/update_image_margin"-->
                <!---->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/temp_nonimage"
                    android:onClick="onImageClick"/>

                <!---->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_nonimage"
                    android:onClick="onImageClick"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/white">

        <!---->
        <Button
            android:id="@+id/share_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/big_button"
            android:text="등록"/>


    </LinearLayout>
</LinearLayout>
