<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/saleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <!-- Back Button -->

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="판매 내역"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- 항목 목록 제목 -->
    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제항목"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/saleTitle"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentTitle"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background" />

    <!-- 총합계 텍스트 -->
    <TextView
        android:id="@+id/totalPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총합계: "
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/totalPrice"
        android:layout_alignTop="@+id/totalPrice" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/itemsRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>

    <!-- 구매하기 버튼 -->
    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구매하기"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
